<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width= device-width" />
    <title>My resume</title>
  </head>
  <body>
    <!--main container-->
    <div class="wrapper">
      <aside class="side_bar">
        <img src="./img/pic.jpg" alt="My photo" />
        <!--Contacts container-->
        <div class="side_bar_contacts">
          <h3 class="aside_title">Contacts</h3>
          <div><span class="contacts_type">C:</span><a class="contacts_link" href="tel:+380981213204">+38 098 121 32 04</a></div>
          <div><span class="contacts_type">E:</span><a class="contacts_link" href="mailto:s1avyan27@gmail.com">s1avyan27@gmail.com</a></div>
        </div>
        <!--Tech skills container-->
        <div class="side_bar_tech_skils">
          <h3 class="aside_title">Tech Skills</h3>
          <ul class="aside_list_color">
            <li class="aside_list"><span class="aside_list_text">HTML5</span></li>
            <li class="aside_list"><span class="aside_list_text">CSS3</span></li>
            <li class="aside_list"><span class="aside_list_text">JavaScript</span></li>
            <li class="aside_list"><span class="aside_list_text">JQuery</span></li>
            <li class="aside_list"><span class="aside_list_text">VBA</span></li>
            <li class="aside_list"><span class="aside_list_text">GIT</span></li>
          </ul>
        </div>
        <!--Soft skills container-->
        <div class="side_bar_soft_skils">
          <h3 class="aside_title">Soft Skills</h3>
          <ul class="aside_list_color">
            <li class="aside_list"><span class="aside_list_text">Scrum</span></li>
            <li class="aside_list"><span class="aside_list_text">Agile</span></li>
            <li class="aside_list"><span class="aside_list_text">GTD</span></li>
            <li class="aside_list"><span class="aside_list_text">Teamwork</span></li>
          </ul>
        </div>
      </aside>
      <!--about me container-->
      <div class="main">
        <!--main info-->
        <div class="main-info">
          <h2 class="main-info-h2">Front end Developer</h2>
          <h1 class="main-info-name">Serdukov Andrey</h1>
          <p>Work on the result, teamwork, compliance with projects deadlines. The desire to develop, learn new technologies and improve</p>
        </div>
        <!--Projects container-->
        <div class="Projects-container">
          <h3 class="main_title">Projects</h3>
          <ol class="main_title_projects_list">
            <li>
              <div class="portfolio">
                <div class="portfolio__link"><a class="projects_link fw_regular" href="https://s1avyan.netlify.app/">ThisResume</a></div>
                <div class="portfolio__tech">
                  <span><b>[ </b><span class="fw_regular">HTML5, CSS3</span> <b>]</b></span>
                </div>
              </div>
            </li>
            <li>
              <div class="portfolio">
                <div class="portfolio__link">
                  <a class="projects_link fw_regular" href="https://volleystat.netlify.app/">countPanelForVolley</a>
                </div>
                <div class="portfolio__tech">
                  <span class="fw_regular"><b>[ </b>JavaScript, JQuery<b> ]</b></span>
                </div>
              </div>
            </li>
          </ol>
        </div>
        <!--work exp-->
        <div>
          <h3 class="main_title">Work Expirience</h3>
          <!--company 1-->
          <div>
            <h4 class="main_title_H4">
              <span>not IT</span>
              <span class="main_place">Freelance</span>
            </h4>
            <div class="main__workplace">
              <span class="main_data">September 2015 - up to now</span>
              <span class="main_country main_data">Ukraine</span>
              <ul>
                <li class="main_list">Организация и проведение спортивных мероприятий</li>
                <li class="main_list">Взаимодействие с горсоветом и исполкомом</li>
                <li class="main_list">Тренерская деятельность</li>
                <li class="main_list">Работа с людьми</li>
              </ul>
            </div>
          </div>

          <!--Образование-->
          <div class="main-edu">
            <h3 class="main_title">Education</h3>
            <div class="edu-place">
              <h4 class="edu-title">codecademy.com</h4>
              <p class="edu-job">JavaScript</p>
              <div class="edu-timeCountry">
                <span class="edu-time">2013 - 2014</span>
                <span class="edu-country"> Ukraine</span>
              </div>
            </div>
            <div class="edu-place">
              <h4 class="edu-title">HTMLAcademy.ru</h4>
              <p class="edu-job">HTML/CSS/JavaScript</p>
              <div class="edu-timeCountry">
                <span class="edu-time">2012 - 2013</span>
                <span class="edu-country"> Ukraine</span>
              </div>
            </div>
            <div class="edu-place">
              <h4 class="edu-title">Приазовский Государственный Технический Университет</h4>
              <p class="edu-job">Технология машиностроения</p>
              <div class="edu-timeCountry">
                <span class="edu-time">September 2005 - June 2010</span>
                <span class="edu-country"> Ukraine</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
